to front den douleuei pia xoris to back end 

prepei na kanete merge ta dio 

anoigetai terminal sto back trexete :
1)nodemon --exec babel-node populate.js (gia na gemisei th bash me dummy arxreia)
2) npm run dev (trexei to server )  

anoigetai terminal sto front trexete : npm start 

anoigei sth selida login 
KANETE LOGIN 

PROSOXH! pros to paron einai functional mono o coordinator 
ama den einai to role autou pou kanei login den einai coordinator paei se mia selida pou einai static
kai den exei leiyourgikothta akoma

opote na kanete login me ta credentials pou tha sas pei o errikos gia to coordinator ta leei kai sto populate.js 

kai ekei mporeite na kanete add ena incident ,
na deite ta live incidents ,
na kleisete kapoio incidents 

den eiani full dinamika akoma na ta deite kai na ta kanete siga siga na spasete se component auta pou exoume pei kai 
me ton erriko tha sas ta pei 
ta request einai poli apla deite kai tha kanete kai alla eseis na proseksete to bearer token gia to authorization

exei kai diafores entoles sto back gia na katharizete th basi kai tetoia rotiste ton eriiko na sas ta eksigisei 

