{
  "name": "cli-client",
  "version": "1.0.0",
  "description": "CLI client that calls REST API for administration management",
  "main": "src/index.js",
  "bin": {
    "control-center": "bin/control-center"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "control-center"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.3",
    "axios": "^0.19.2",
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "inquirer": "^7.1.0"
  }
}
