.Syntonisths_Form {
    overflow:hidden;
}

.Syntonisths_Form .MuiTab-root {
    max-width: 20%;
}

.title_padding {
    padding : 1%;
    margin-right:7%;
    margin-top: 2%;
}

.title_box .MuiTextField-root{
    width: 52%;
    margin-left: 6%;
}

.button_group {
    margin-left : 0%;
}

.grid_cont {
    padding: 1%;
}

.Synt_form_align {
    width:16%;
}

.phone_padding {
    padding : 1%;
    margin-right:7%;
    margin-top: 2%;
}

.phone_box .MuiFormControl-root{
    width : 55%;
    max-width: 100%;
    margin-left: 5%;
}


.location_grid {
    padding : 2%;
}

.grid_submit_button {
    margin: 2%;
}

.grid_submit_button .submit_button {
    width : 26%;
    font-size: 3em;
    font-family: italic;
    padding: 0%;
}

.Syntonisths_Form .pluspersonel {
    padding : 10%;
    margin-left: 5%;
    margin-top: 4%;
    background-color: lightgrey;
}

.services_titles .list_of_participants { /* gia thn lista me ta stoixeia twn organwn uphresias pou summetexoun */
    background-color:white;
    border-style: dashed;
    margin-top:10%;
    font: bold;
    border-color: blue;;
}



@media screen and (max-width: 680px) {
    .Syntonisths_Form .MuiTab-root {
        max-width: 50%;
    }
    .title_padding {
        padding: 4%;
        margin-left: 1%;
    }
    .title_box .MuiTextField-root{
        width: 75%;

    }
    .grid_submit_button {
        padding: 10%;
    }
    .grid_submit_button .submit_button {
        width: 60%;
        font-size:2em;
    }
    .phone_box .MuiFormControl-root{
        width : 80%;
        max-width: 100%;
        margin-left: 5%;
    }
    .incident_phone_grid {
        margin-top : 5%;
    }
    .open_incidents_gr .incidents_Col {
        justify-content: left;
        max-width: 10%;
    }
    .open_incidents_gr .open_incident_info {
        margin-left: 30%; 
    }
    .open_incidents_gr .fuckyou {
        width: 70%;
        margin: 15%;
    }

    /* ENERGA PERISTATIKA TAB */
    .open_incidents_gr .open_incident_info {
        background-color: lightcoral;
        padding:20%;
        margin-left:10%;
        flex-basis: 100%;
    }
    
    .peristatiko_tab {
        width:20em;
    }

    .incidents_Col {
        padding-left:40%;
    }


    .open_incident_info .MuiGrid-root .MuiGrid-container {
        font-size:15em;
    }

    .MuiGrid-item.peristatiko_tab_sto_kouti{
        max-width: 100%;
    }
}

.existing_incidents_tabpanel {
    width: 100%;
}

.the_incident_title {
    font-weight: bolder;
    font-style: italic;
}

.close_incident .MuiButton-contained {
    font-style: italic;
    font-weight: bold;
    background-color: rgb(194, 17, 17);
}

.open_incident_info {
    background-color: lightcoral;
    border-style: dashed;
}

.change_location {
    padding : 2%;
}

.services_titles {
    padding-top: 10%;
}


