{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node app.js",
    "populate": "nodemon --exec babel-node populate.js",
    "seed": "nodemon --exec babel-node seed.js",
    "test": "nodemon --exec babel-node test_script.js"
  },
  "author": "TEL_TEAM_6",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5"
  }
}
